<!--
  ~ Copyright (c) 2006-2011 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity</groupId>
        <artifactId>fluidity-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>exports</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Export: Fluid Tools Export Modules</name>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description><![CDATA[
This project lists the exported modules of Fluid Tools.
    ]]></description>

    <modules>
        <module>fluidity-api</module>
        <module>fluidity-bootstrap</module>
        <module>fluidity-impl</module>
        <module>fluidity-tests</module>
        <module>fluidity-war-deployment</module>
        <module>fluidity-cli-deployment</module>
        <module>fluidity-logging-slf4j-impl</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-api</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-impl</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-bootstrap</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-cli-deployment</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-war-deployment</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-tests</artifactId>
                <version>${fluidity.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-logging-slf4j-impl</artifactId>
                <version>${fluidity.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
