<!--
  ~ Copyright (c) 2006-2011 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity</groupId>
        <artifactId>fluidity-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>exports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fluid Tools: Export Modules</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description><![CDATA[
This project lists the exported modules of Fluid Tools.
    ]]></description>

    <modules>
        <module>fluid-tools-component-api</module>
        <module>fluid-tools-boundary-api</module>
        <module>fluid-tools-bootstrap</module>
        <module>fluid-tools-generic-application</module>
        <module>fluid-tools-cli-application</module>
        <module>fluid-tools-tests</module>
        <module>fluid-tools-web-application</module>
        <module>fluid-tools-slf4j-logging</module>
        <module>fluid-tools-commons-logging</module>
        <module>fluid-tools-cli-manifest</module>
        <module>fluid-tools-osgi-manifest</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-component-api</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-boundary-api</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-generic-application</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-cli-application</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-bootstrap</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-web-application</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-tests</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluid-tools-slf4j-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
