<!--
  ~ Copyright (c) 2006-2011 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>fluidity-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fluid Tools</name>
    <inceptionYear>2006</inceptionYear>
    <url>http://code.google.com/p/fluid-tools/</url>

    <prerequisites>
        <maven>2.0.9</maven> <!-- scope "import" appeared in 2.0.9 -->
    </prerequisites>

    <scm>
        <connection>scm:hg:https://fluid-tools.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://fluid-tools.googlecode.com/hg/</developerConnection>
        <url>https://fluid-tools.googlecode.com/hg/</url>
    </scm>

    <properties>
        <fluidity.groupId>org.fluidity</fluidity.groupId>
        <fluidity.foundation.groupId>${fluidity.groupId}.foundation</fluidity.foundation.groupId>
        <fluidity.composition.groupId>${fluidity.groupId}.composition</fluidity.composition.groupId>
        <fluidity.deployment.groupId>${fluidity.groupId}.deployment</fluidity.deployment.groupId>
        <fluidity.plugin.groupId>${fluidity.groupId}.maven</fluidity.plugin.groupId>
        <fluidity.public.groupId>${fluidity.groupId}.public</fluidity.public.groupId>

        <maven.api.version>3.0.3</maven.api.version>
        <aether.version>1.11</aether.version>
        <asm.version>3.3.1</asm.version>

        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <today.year>${maven.build.timestamp}</today.year>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>foundation</module>
        <module>composition</module>
        <module>deployment</module>
        <module>archetypes</module>
        <module>public</module>
    </modules>

    <!--
     This dummy distributionManagement section is needed to set up the deploy plugin. It is not used.

     Use the following command to deploy Fluid Tools to your internal repository:

     $ mvn deploy -DaltDeploymentRepository=id::layout::url
    -->
    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy</name>
            <url>dummy</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.2</version>

                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aether.version}</version>
            </dependency>

            <dependency>

                <!-- Offers URL class loader that can be destroyed after use -->
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-classloader</artifactId>
                <version>3.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-src.xml</descriptor>
                                <descriptor>assembly-src-all.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <inherited>false</inherited>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>attached</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly-src.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                      <archive>
                        <manifestEntries>
                            <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                            <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                        </manifestEntries>
                      </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <author>false</author>
                        <show>public</show>
                        <excludePackageNames>*.impl.*:*.internal.*:*.tests.*:*.maven.*:*.jarjar.*</excludePackageNames>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>${fluidity.plugin.groupId}</groupId>
                    <artifactId>maven-composition-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/licenses</directory>
                <filtering>true</filtering>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/licenses</directory>
                <filtering>true</filtering>
                <targetPath>META-INF</targetPath>
            </testResource>
        </testResources>
    </build>

</project>
