<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2006-2010 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>fluid-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fluid Tools</name>
    <inceptionYear>2006</inceptionYear>
    <url>http://code.google.com/p/fluid-tools/</url>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:http://fluid-tools.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://fluid-tools.googlecode.com/svn/trunk/</developerConnection>
        <url>http://fluid-tools.googlecode.com/svn/trunk/</url>
    </scm>

    <properties>
        <fluidity.groupId>org.fluidity</fluidity.groupId>
        <fluidity.foundation.groupId>${fluidity.groupId}.foundation</fluidity.foundation.groupId>
        <fluidity.composition.groupId>${fluidity.groupId}.composition</fluidity.composition.groupId>
        <fluidity.deployment.groupId>${fluidity.groupId}.deployment</fluidity.deployment.groupId>
        <fluidity.plugin.groupId>${fluidity.groupId}.maven</fluidity.plugin.groupId>
        <fluidity.export.groupId>${fluidity.groupId}.export</fluidity.export.groupId>

        <fluidity.version>1.0-SNAPSHOT</fluidity.version>

        <maven.api.version>3.0.1</maven.api.version>
        <aether.version>1.8</aether.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>foundation</module>
        <module>composition</module>
        <module>deployment</module>
        <module>plugins</module>
        <module>archetypes</module>
        <module>export</module>
    </modules>

    <!--
     This dummy distributionManagement section is needed to set up the deploy plugin. It is not used.

     Use the following command to deploy Fluid Tools to your internal repository:

     $ mvn deploy -DaltDeploymentRepository=id::layout::url
    -->
    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy</name>
            <url>dummy</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.14</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.foundation.groupId}</groupId>
                <artifactId>foundation-api</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.foundation.groupId}</groupId>
                <artifactId>foundation-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.foundation.groupId}</groupId>
                <artifactId>foundation-utils</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-manifest-appinfo-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.export.groupId}</groupId>
                <artifactId>fluidity-logging-slf4j-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.foundation.groupId}</groupId>
                <artifactId>foundation-api</artifactId>
                <version>${fluidity.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>${fluidity.foundation.groupId}</groupId>
                <artifactId>foundation-easymock</artifactId>
                <version>${fluidity.version}</version>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-api</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-spi</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-container-test</artifactId>
                <version>${fluidity.version}</version>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-bootstrap-utils</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-command-line-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-container-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.composition.groupId}</groupId>
                <artifactId>composition-web-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>cli-bootstrap</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>deployment-api</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>deployment-impl</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>war-utils</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>war-bootstrap</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>war-bootstrap-api</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${fluidity.deployment.groupId}</groupId>
                <artifactId>jetty-bootstrap</artifactId>
                <version>${fluidity.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aether.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-src.xml</descriptor>
                                <descriptor>assembly-src-all.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <inherited>false</inherited>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>attached</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly-src.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.fluidity.maven</groupId>
                    <artifactId>maven-composition-plugin</artifactId>
                    <version>${fluidity.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
