<!--
  ~ Copyright (c) 2006-2011 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity</groupId>
        <artifactId>features-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.features</groupId>
    <artifactId>jar-manifest-osgi-bundle-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Fluid Tools: OSGi Manifest</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>${fluidity.deployment.groupId}</groupId>
            <artifactId>manifest-handler-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- provided by the invoking standalone-jar plugin -->
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope> <!-- provided by the invoking standalone-jar plugin -->
        </dependency>

        <dependency>
            <groupId>${fluidity.deployment.groupId}</groupId>
            <artifactId>osgi-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.specification.version}</version>
        </dependency>

        <dependency>
            <groupId>${fluidity.public.groupId}</groupId>
            <artifactId>fluid-tools-tests</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
            <scope>provided</scope> <!-- provided by the invoking standalone-jar plugin -->
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
