<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity</groupId>
        <artifactId>fluid-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.foundation</groupId>
    <artifactId>foundation-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Foundation Tools Modules</name>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>foundation-api</module>
        <module>foundation-impl</module>
        <module>foundation-utils</module>
        <module>foundation-property-settings-impl</module>
        <module>foundation-logging</module>
        <module>foundation-commons-logging-impl</module>
        <module>foundation-easymock</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${fluidity.groupId}</groupId>
                <artifactId>fluid-tools</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
