<!--
  ~ Copyright (c) 2006-2008 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Softweare"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity.export</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.export</groupId>
    <artifactId>fluidity-manifest-appinfo-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Export: Manifest Application Info Implementation</name>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>
This project exports the manifest file based implemetation of the
&lt;code>org.fluidity.foundation.Logging&lt;/code> interface.
The implementation reads the application key and name from two attributes in
the host application's JAR manifest main section: Application-Key and
Application-Name.  This implementation is useful only for packaged applications
such as war and ear files. Use the org.fluidity.maven:maven-composition-plugin
plugin's application-goal to generate that MANIFEST file.

For jar files configure Maven to provide these attributes by adding the
following to your pom.xml:
...
&lt;plugin>
 &lt;groupId>org.apache.maven.plugins&lt;/groupId>
 &lt;artifactId>maven-jar-plugin&lt;/artifactId>
 &lt;configuration>
  &lt;archive>
   &lt;manifestEntries>
    &lt;Application-Key>${project.artifactId}&lt;/Application-Key>
    &lt;Application-Name>${project.name} (${project.version})&lt;/Application-Name>
   &lt;/manifestEntries>
  &lt;/archive>
 &lt;/configuration>
&lt;/plugin>
...
    </description>

    <dependencies>

        <dependency>
            <groupId>${fluidity.export.groupId}</groupId>
            <artifactId>fluidity-api</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>${fluidity.plugin.groupId}</groupId>
                <artifactId>maven-composition-plugin</artifactId>
                <version>${fluidity.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
