grant codebase "file:\${java.class.path}" {
  permission java.util.PropertyPermission "java.protocol.handler.pkgs", "read";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.net.NetPermission "specifyStreamHandler";
  permission java.net.SocketPermission "*", "connect,accept,resolve";
  permission org.fluidity.foundation.Archives.AccessPermission "file:-";
  permission org.fluidity.foundation.Archives.AccessPermission "http://*";
};
