grant codebase "file:${project.build.finalName}.${project.packaging}" {
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.net.NetPermission "specifyStreamHandler";
  permission java.net.SocketPermission "*", "connect,accept,resolve";
};
