<!--
  ~ Copyright (c) 2006-2011 Tibor Adam Varga (tibor.adam.varga on gmail)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity</groupId>
        <artifactId>exports</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.export</groupId>
    <artifactId>fluidity-bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Export: Fluid Tools Bootstrap</name>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description><![CDATA[
This project lists the bootstrap modules of Fluid Tools. Bootstrap
modules are the ones that need to be loaded by the top-level class loader of
your application, the one that you intend to have the top-level dependency
injection container associated with.
    ]]></description>

    <dependencies>

        <dependency>
            <groupId>${fluidity.export.groupId}</groupId>
            <artifactId>fluidity-api</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>${fluidity.foundation.groupId}</groupId>
            <artifactId>foundation-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>${fluidity.composition.groupId}</groupId>
            <artifactId>composition-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>${fluidity.composition.groupId}</groupId>
            <artifactId>composition-container-support-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>${fluidity.composition.groupId}</groupId>
            <artifactId>composition-bootstrap-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>${fluidity.composition.groupId}</groupId>
            <artifactId>composition-container-impl</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
