<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity.foundation</groupId>
        <artifactId>foundation-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.foundation</groupId>
    <artifactId>foundation-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Foundation: Core Utilities</name>
    <url>http://www.fluidity.com/fluid-tools</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>${fluidity.foundation.groupId}</groupId>
            <artifactId>foundation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${fluidity.foundation.groupId}</groupId>
            <artifactId>foundation-easymock</artifactId>
        </dependency>

    </dependencies>

</project>
