<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.fluidity.tests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.tests</groupId>
    <artifactId>osgi-launcher-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Integration Tests: OSGi Launcher Test</name>

    <properties>

        <!-- Equinox versions earlier than 3.7 cannot be embedded, apparently -->
        <equinox.version>3.8</equinox.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${fluidity.public.groupId}</groupId>
            <artifactId>fluid-tools-cli-application</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>${fluidity.deployment.groupId}</groupId>
            <artifactId>osgi-application-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!--
            Manual download from http://download.eclipse.org/equinox/
            Empty POM will suffice.
            -->
            <groupId>org.eclipse</groupId>
            <artifactId>equinox</artifactId>
            <version>${equinox.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>bundles</id>
            <activation><activeByDefault>true</activeByDefault></activation>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>osgi-bundle-1</artifactId>
                    <version>${project.version}</version>
                    <classifier>bundle</classifier>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>osgi-bundle-2</artifactId>
                    <version>${project.version}</version>
                    <classifier>bundle</classifier>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.fluidity.maven</groupId>
                <artifactId>composition-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals><goal>process-annotations</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.fluidity.deployment.launcher.OsgiApplicationBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fluidity.maven</groupId>
                <artifactId>standalone-jar-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>standalone</goal>
                            <goal>include</goal>
                        </goals>

                        <configuration>
                            <profiles>
                                <profile>bundles</profile>
                            </profiles>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.fluidity.features</groupId>
                        <artifactId>jar-manifest-command-launcher-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
