<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.fluidity.tests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fluidity.tests</groupId>
    <artifactId>osgi-launcher-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Integration Tests: OSGi Launcher Test</name>

    <properties>

        <!-- Equinox versions earlier than 3.7 cannot be embedded, apparently -->
        <equinox.version>3.7.2</equinox.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osgi-bundle-1</artifactId>
            <version>${project.version}</version>
            <classifier>bundle</classifier>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osgi-bundle-2</artifactId>
            <version>${project.version}</version>
            <classifier>bundle</classifier>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.fluidity.public</groupId>
            <artifactId>fluid-tools-cli-application</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.fluidity.deployment</groupId>
            <artifactId>osgi-application-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!--
            Manual download from http://download.eclipse.org/equinox/
            Empty POM will suffice.
            -->
            <groupId>org.eclipse</groupId>
            <artifactId>equinox</artifactId>
            <version>${equinox.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.fluidity.maven</groupId>
                <artifactId>composition-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.fluidity.deployment.launcher.OsgiApplicationBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fluidity.maven</groupId>
                <artifactId>standalone-jar-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.fluidity.features</groupId>
                        <artifactId>jar-manifest-command-launcher-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
