<!--
  Copyright (c) 2006-2012 Tibor Adam Varga (tibor.adam.varga on gmail)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity.tests</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity.tests</groupId>
    <artifactId>launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Integration Tests: Launcher</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>file:LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <!-- Equinox versions earlier than 3.7 cannot be embedded, apparently -->
        <equinox.version>3.7.2</equinox.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${fluidity.deployment.groupId}</groupId>
            <artifactId>osgi-composition-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${fluidity.foundation.groupId}</groupId>
            <artifactId>foundation-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${fluidity.public.groupId}</groupId>
            <artifactId>fluid-tools-tests</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>normal-build</id>
            <activation><property><name>!integration-tests</name></property></activation>

            <dependencies>
                <dependency>
                    <!--
                   Unsigned OSGi classes when loaded along with Equinox's signed ones trigger security exceptions.

                   Hence, the public OSGi classes are only used when Equinox isn't.
                    -->
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>${osgi.specification.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>quiet</id>
            <activation><property><name>!verbose</name></property></activation>

            <dependencies>
                <dependency>
                    <groupId>${fluidity.features.groupId}</groupId>
                    <artifactId>logging-sink-impl</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>integration-tests</id>
            <activation><property><name>integration-tests</name></property></activation>

            <dependencies>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>osgi-bundle-1</artifactId>
                    <version>${project.version}</version>
                    <classifier>bundle</classifier>
                    <scope>runtime</scope>

                    <exclusions>
                        <exclusion>
                            <groupId>${fluidity.public.groupId}</groupId>
                            <artifactId>fluid-tools-osgi-bundle</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>osgi-bundle-2</artifactId>
                    <version>${project.version}</version>
                    <classifier>bundle</classifier>
                    <scope>runtime</scope>

                    <exclusions>
                        <exclusion>
                            <groupId>${fluidity.public.groupId}</groupId>
                            <artifactId>fluid-tools-osgi-bundle</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <!--
                    Manual download from http://download.eclipse.org/equinox/
                    Empty POM will suffice.
                    -->
                    <groupId>org.eclipse</groupId>
                    <artifactId>equinox</artifactId>
                    <version>${equinox.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
